mavenUser=admin
mavenPassword=admin123
groupId=pl.codepot
mavenRepoUrl=http://nexus.codepot:8081/nexus/content/repositories/releases/
microInfraSpringVersion=0.9.5
jacksonMapper=1.9.13
gebVersion=0.10.0
seleniumVersion=2.45.0
restAssuredVersion=2.4.0
accurestVersion=0.8.4
